<!DOCTYPE html>
<html lang="{{ site.lang }}">

  <!-- Head -->
  <head>
  {%- if page.redirect -%}
    <meta http-equiv="refresh" content="3; url={{ site.baseurl | prepend: site.url }}/" />
  {%- endif -%}
  {% include head.html %}

  <style>
    .audio-switch-wrapper {
      padding-top: 10px;
      width: 100%;
    }
    .audio-switch-inner {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    svg {
          background: #f9f9f9;
          border: 1px solid #ccc;
    }
    line.link {
      stroke: #999;
      stroke-opacity: 0.6;
      stroke-width: 2px;
    }
    circle.node {
      stroke: #fff;
      stroke-width: 1.5px;
      cursor: pointer; /* So it's clear the nodes are clickable */
    }
  
    text.label {
      pointer-events: none; /* Mouse clicks pass through to the circle */
      font-size: 0.8rem;
      text-anchor: middle;
    }
    .d3-wrapper {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .btn-check {
      display: none;
    }
    .video-js span {
      color: #fff;
    }
  </style>

  </head>

  <!-- Body -->
  <body class="{% if site.navbar_fixed %}fixed-top-nav{% endif %} {% unless site.footer_fixed %}sticky-bottom-footer{% endunless %}">

    <!-- Header -->
    {%- include header.html %}

    <!-- Content -->
    <div class="container mt-5">
      {{ content }}
    </div>

    <!-- Footer -->
    {%- include footer.html %}

    <!-- JavaScripts -->
    {% include scripts/jquery.html %}
    {% include scripts/bootstrap.html %}
    {% include scripts/masonry.html %}
    {% include scripts/misc.html %}
    {% include scripts/mathjax.html %}
    {% include scripts/analytics.html %}
    {% include scripts/d3.html %}
    {% include scripts/videojs.html %}
    {% include scripts/nime2025_concept_map.html %}
    {% include scripts/nime2025_videojs.html %}
  </body>
</html>
